sonar.projectKey=zpp_store
sonar.sources=zpp_store
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=report.xml
sonar.junit.reportPaths=report.xml
sonar.python.version=3